.services {
  padding: 10px;
  display: flex;
  margin-top: 4rem;
}

/* left side */
.awesome {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.awesome> :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome> :nth-child(2) {
  color: var(--lightpurple);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome> :nth-child(3) {
  color: var(--gray);
  font-size: 0.85rem;
  text-align: justify;
}

.s-button {
  margin-top: 1rem;
}

/* right side */
.carddiv {
  flex: 1;
  position: relative;
  height: 32rem;
}

.carddiv>* {
  position: absolute;
}

/* blur */
.s-blur1 {
  top: 13rem;
  left: -7rem;
}

@media screen and (max-width: 480px) {
  .services {
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }
  .cardcontainer{
    display: flex;
    justify-content: center;
  }
  .carddiv {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12rem;
  }
  .carddiv>* {
    position: static;
  }
  .s-blur1 {
    display: none;
  }
  
}