.card {
  width: 10rem;
  height: 10rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(255, 255, 255, 0.26);
  border: 2px solid var(--orange);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  padding: 20px;
  gap: 1rem;

}
.card span:nth-of-type(2) {
  color: var(--gray);
  font-size: 16px;
}
/* .c-button {
    background: #FFFFFF;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 8px;
    font-size: 12px;
    color: #7731c7;
}

.c-button:hover{
    transform: scale(1.1);
    cursor: pointer;
} */


@media screen and (max-width: 480px){
  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}