.slider-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}
.slider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5c4f967;
  width: 350px;
  overflow: hidden;
}
.slider img {
  width: 350px;
  height: 250px;
}
.pname{
  font-size: 1.25rem;
  /* font-weight: bold; */
  text-align: center;
}

.descdiv {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 5px 0;
  transform: translateY(100%);
  transition: transform 0.8s ease-in-out; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.desc {
  height: 180px;
  width: 320px;
  text-align: justify;
  font-size: 14px;
  color: var(--black);
  flex-wrap: wrap;
}
.slider:hover .descdiv {
  transform: translateY(0); 
}

/* ------------app slider--------------- */
.app-slider-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.app-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(228, 186, 245, 0.5);
  position: relative;
  width: 250px;
  overflow: hidden;
}

.app-slider img {
  width: 250;
  height: 350px;
}

.app_descdiv {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 5px 0;
  transform: translateY(100%);
  transition: transform 2s ease-in-out; 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.app-slider .desc {
  display: flex;
  flex-wrap: wrap;
  width: 160px;
  height: 280px;
  text-align: justify;
  font-size: 14px;
  color: var(--black);
}

.app-slider:hover .descdiv {
  transform: translateY(0); 
}



@media screen and (max-width: 480px){
  .slider {
    width: 300px;
  }
  .slider img {
    width: 300px;
    height: 200px;
  }
  .slider .desc {
    width: 250px;
    font-size: 13px;
  }
  
}


